
 
Tu programa simulará hasta 10 trenes que viajan en una tabla de 30 × 30. Juanito tiene 100 unidades que puede usar
en su simulación. Por supuesto, ningún tren puede tener más de 30 unidades.

Entrada
La entrada al programa consistirá en una serie de conjuntos de simulación. La primera línea de cada conjunto de
entrada será un único entero (1 ≤ N ≤ 10) que representa el número de trenes en la simulación. (Los trenes se
numeran del 0 al N - 1 en el mismo orden que la entrada).
Las siguientes N líneas representarán cada una un tren y contendrán un carácter de dirección único seguido de 3
enteros. El carácter de dirección puede ser "A", "B", "I" o "D" para "Arriba", "aBajo", "Izquierda" o "Derecha"
respectivamente e indicar la dirección de viaje. El siguiente entero (1 ≤ L ≤ 30) indica la longitud del tren en
unidades. El segundo y tercer enteros indican las coordenadas x, y de la unidad principal (0 ≤ x, y ≤ 29). Los
siguientes segmentos L - 1 del tren ocupan las posiciones del tablero L - 1 que se extienden en la dirección opuesta
a la dirección de viaje que comienza junto a la unidad principal.
Cualquier unidad de tren que se origina fuera del tablero o cualquier configuración original que  suponga  una
colisión se considerará incorrecta. Así  mismo  cualquier entrada que no se ajuste a las directrices indicadas se
considerará incorrecta. En caso de entrada incorrecta, los conjuntos de simulaciones bien definidos previos al punto
de la
entrada incorrecta se procesaran de la forma habitual si se ha completado correctamente su lectura.
Cuando se detecte una entrada incorrecta se enviará a la
salida estándar el mensaje "Conjunto de trenes incorrecto." y no se procesará más entrada, finalizando el
programa.

Salida
Para cada conjunto de simulación de entrada, debe imprimir (exactamente) las siguientes líneas
como las dos primeras líneas de salida (comenzando en la columna 4).

   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9

Las siguientes 30 líneas representan el estado del tablero después de que se haya
completado la simulación (todos las unidades de tren han entrado en un sitio de
colisión o se han caído del borde del tablero). Las columnas 1 y 2 deben contener
el número de fila (las filas se numeran del 29 al 00) con ceros a la izquierda.
Las columnas pares entre 4 y 62 (inclusive) representan el contenido de las celdas
del tablero. Las celdas del tablero pueden contener una "X" o un punto "."
(Un punto representa una celda vacía y "X" representa una celda que contiene 2 o más
unidades de tren involucrados en una colisión).
La última línea de cada conjunto de salida es una línea en blanco.
Debes seguir la salida de ejemplo para conocer el formato exacto de la salida esperada.

Ejemplo
Entrada
10
D 9 11 23
A 8 11 17
A 5 15 15
A 5 15 8
B 9 23 13
A 6 23 6
D 9 8 9
I 13 17 0
A 12 13 11
I 5 20 9

Salida de muestra

   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
29 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23 . . . . . . . . . . . X . . . X . . . . . . . . . . . . . .
22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
09 . . . . . . . . . . . . . X . X . . . . . . . X . . . . . .
08 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
07 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
06 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
05 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
04 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
03 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
02 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
01 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
00 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
29 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23 . . . D D D D D D D D D . . . . . . . . . . . . . . . . . .
22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21 . . . . . . . . . . . . . . . . . . . . . . . B . . . . . .
20 . . . . . . . . . . . . . . . . . . . . . . . B . . . . . .
19 . . . . . . . . . . . . . . . . . . . . . . . B . . . . . .
18 . . . . . . . . . . . . . . . . . . . . . . . B . . . . . .
17 . . . . . . . . . . . A . . . . . . . . . . . B . . . . . .
16 . . . . . . . . . . . A . . . . . . . . . . . B . . . . . .
15 . . . . . . . . . . . A . . . A . . . . . . . B . . . . . .
14 . . . . . . . . . . . A . . . A . . . . . . . B . . . . . .
13 . . . . . . . . . . . A . . . A . . . . . . . B . . . . . .
12 . . . . . . . . . . . A . . . A . . . . . . . B . . . . . .
11 . . . . . . . . . . . A . A . A . . . . . . . B . . . . . .
10 . . . . . . . . . . . A . A . . . . . . . . . B . . . . . .
09 D D D D D D D D D . . . . A . . . . . . I I I A I . . . . .
08 . . . . . . . . . . . . . A . A . . . . . . . A . . . . . .
07 . . . . . . . . . . . . . A . A . . . . . . . A . . . . . .
06 . . . . . . . . . . . . . A . A . . . . . . . A . . . . . .
05 . . . . . . . . . . . . . A . A . . . . . . . A . . . . . .
04 . . . . . . . . . . . . . A . A . . . . . . . A . . . . . .
03 . . . . . . . . . . . . . A . . . . . . . . . A . . . . . .
02 . . . . . . . . . . . . . A . . . . . . . . . A . . . . . .
01 . . . . . . . . . . . . . A . . . . . . . . . A . . . . . .
00 . . . . . . . . . . . . . A . . . I I I I I I I I I I I I .